TMEditorMap/Windows/TeleportWindow.xaml

<Window x:Class="TMEditorMap.Windows.TeleportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMEditorMap.Windows"
        mc:Ignorable="d"
        Title="Teleport Propiedades" Height="200" Width="320" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="onLoaded" Unloaded="onUnloaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="Destino del teleport" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Destino [X]"/>
                        <TextBox Grid.Row="1" Text="{Binding posX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Destino [Y]"/>
                        <TextBox Grid.Row="1" Text="{Binding posY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Destino [Z]"/>
                        <TextBox Grid.Row="1" Text="{Binding posZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Button Click="onSave" Content="Guardar"/>
        </Grid>
    </Grid>
</Window>
